<!--index.wxml-->
<view>
    <view wx:for='{{indexData}}' wx:key="index" class='article-box'>
      <view class='index-img-box'>
        <image src='../../images/default.png'></image>
        <!-- <image wx:if='{{item.cover}}' src='../../../../storage/uploads/{{item.cover}}'></image> -->
      </view>
      <view class='desc-box'>
        <view class='desc-title'>{{item.title}}</view>
        <view class='desc-content'>{{item.content}}</view>
      </view>
    </view>
</view>

